# Headless NVIDIA X screen with a REAL virtual output/CRTC.
#
# Why not "UseDisplayDevice none": that leaves the screen with no RandR output,
# so the CRTC geometry is 0x0. Qt 6's xcb backend takes each QScreen's geometry
# from the RandR CRTC, so popups (QMenu / "Add Source") call screenAt() -> null
# -> the popup window is created but never mapped. Forcing a connected DFP with a
# modeline gives Qt a valid 1920x1080 screen and popups map correctly.
#
# __WIDTH__/__HEIGHT__/__BUSID__ are substituted by entrypoint.sh.
Section "Monitor"
    Identifier  "monitor0"
    HorizSync   28.0 - 80.0
    VertRefresh 48.0 - 75.0
    # standard 1920x1080@60 (CEA-861) timing
    Modeline    "1920x1080" 148.50 1920 2008 2052 2200 1080 1084 1089 1125 +hsync +vsync
EndSection

Section "Device"
    Identifier "nvidia"
    Driver     "nvidia"
    BusID      "__BUSID__"
    # Force a digital flat-panel connector to be treated as connected so the
    # driver lights up a CRTC/output even with no physical monitor attached.
    Option     "ConnectedMonitor" "DFP-0"
    Option     "AllowEmptyInitialConfiguration" "true"
    Option     "ModeValidation" "NoDFPNativeResolutionCheck,NoVirtualSizeCheck,NoMaxPClkCheck,AllowNonEdidModes,NoEdidModes,NoVesaModes"
EndSection

Section "Screen"
    Identifier "screen0"
    Device     "nvidia"
    Monitor    "monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth   24
        Modes   "1920x1080"
        Virtual __WIDTH__ __HEIGHT__
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier "layout"
    Screen 0 "screen0" 0 0
EndSection